[33mcommit ea8e9bbe95b26423fa441605a1bdae924d54e543[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Armaghan <armaghan13579@gmail.com>
Date:   Sun Aug 4 01:01:25 2024 +0500

    lesgo

[33mcommit 086b5f5bd44d678be08829c56bee1a2290b9ae08[m
Author: Armaghan <armaghan13579@gmail.com>
Date:   Sun Aug 4 00:56:25 2024 +0500

    Track large files with Git LFS

[33mcommit 37ec8105913aeea1c62202d3111aaf62bed17c9f[m
Author: Armaghan <armaghan13579@gmail.com>
Date:   Sun Aug 4 00:45:35 2024 +0500

    pls

[33mcommit b54b6511af7c5498e4090cd7f3705a24be0af626[m
Author: Armaghan <armaghan13579@gmail.com>
Date:   Sun Aug 4 00:31:26 2024 +0500

    first and last commit lol
